# postgres
NODE_ENV = development
DB_HOST = db # dont change this
DB_USER = postgres
DB_PASSWORD = YOUR_PASSWORD # change if required
DB_NAME = postgres
DB_PORT = 5432

# jwt
JWT_SECRET = YOUR_SECRET # change if required