# postgres
NODE_ENV = development
DB_HOST = db # should match database service name in docker-compose.yml 
DB_USER = postgres
DB_PASSWORD = YOUR_PASSWORD
DB_NAME = postgres
DB_PORT = 5432

# jwt
JWT_SECRET = YOUR_SECRET